details.html
<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Abby &amp; Connor are getting married.</title>
	<link rel="stylesheet" type="text/css" id="theme" href="./stylesheets/styles.css">
	<meta charset="utf-8"/>
	<meta name="description" content="Join us in Chicago for an intimate wedding with our closest friends and family.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Connor Mason">
<!--<link rel="apple-touch-icon" href="./images/[TBD]">
	<link rel="icon" href="./images/[TBD]">
	<link rel="shortcut icon" href="./images/[TBD]" /> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
	
</head>

<body>
		<section class="left-half">
			<div class="map" id="map"></div>
		</section>
		
		<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiY29ubWFzIiwiYSI6ImNqdm1vaTR6aTE5ZDg0OHBibzhtYjJteWcifQ.pDnyUVmCXJ-8E-7t4G_nwA';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v9'			
			});
			
			var littleGoat = new mapboxgl.LngLat(41.884632,-87.648470)
				
			map.panTo(littleGoat);
			
		</script>
		
		<section class="right-half">
			<div class="text-container">
				<a href="index.html" class="breadcrumbs">&lsaquo; Back</a>
				<h1>Details about the big&nbsp;day(s).</h1>
				<p>This page is under construction. Overall description will go here. This page is under construction. Overall description will go here. This page is under construction. Overall description will go here. </p>
				
				<h3>Reception in Omaha</h3>
				<button class="add-to-calendar">Add to Calendar</button>
				<p>This page is under construction. Omaha event description will go here. This page is under construction. Omaha event description will go here.</p>

				<h3>Reception in Cleveland</h3>
				<button class="add-to-calendar">Add to Calendar</button>
				<p>This page is under construction. Cleveland event description will go here. This page is under construction. Cleveland event description will go here.</p>
				
				<h3>Ceremony in Chicago</h3>
				<button class="add-to-calendar">Add to Calendar</button>
				<p>This page is under construction. Chicago event description will go here. This page is under construction. Chicago event description will go here.</p>
				
				<p class="footer">© 2019 Taxi Buddies. <a href="README.md">About.</a></p>
			</div>
		</section>

</body>

views/details.pug
extends layout

block content
	
	section.left-half
		.map(id='map')

	script.
		mapboxgl.accessToken = 'pk.eyJ1IjoiY29ubWFzIiwiYSI6ImNqdm1vaTR6aTE5ZDg0OHBibzhtYjJteWcifQ.pDnyUVmCXJ-8E-7t4G_nwA';
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v9'			
			});
			
			var littleGoat = new mapboxgl.LngLat(41.884632,-87.648470)
				
			map.panTo(littleGoat);

	section.right-half
		.text-container
			a.breadcrumbs(href='index.html') &lsaquo; Back
			h1 Details about the big&nbsp;day(s).
			p.
				This page is under construction. Overall description will go here. This page is under construction. Overall description will go here. This page is under construction. Overall description will go here.

			h3 Reception in Omaha
			button.add-to-calendar Add to Calendar
			p.
				This page is under construction. Omaha event description will go here. This page is under construction. Omaha event description will go here.

			h3 Reception in Cleveland
			button.add-to-calendar Add to Calendar
			p.
				This page is under construction. Cleveland event description will go here. This page is under construction. Cleveland event description will go here.

			h3 Ceremony in Chicago
			button.add-to-calendar Add to Calendar
			p.
				This page is under construction. Chicago event description will go here. This page is under construction. Chicago event description will go here.

			p.footer.
			| © 2019 Taxi Buddies.
			a(href="README.md") About.
