index.html
<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Abby &amp; Connor are getting married.</title>
	<link rel="stylesheet" type="text/css" id="theme" href="./stylesheets/styles.css">
	<meta charset="utf-8"/>
	<meta name="description" content="Join us in Chicago for an intimate wedding with our closest friends and family.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Connor Mason">
	<link rel="apple-touch-icon" href="images/squirrel.png">
	<link rel="icon" href="images/squirrel.png">
	<link rel="shortcut icon" type="image/png" href="images/squirrel.png"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
</head>

<body>
	<section class="left-half" id="carousel">
		<div class="photo" style="background-image:url(images/bucktown.jpeg)" alt="Chicago, the night we got engaged">
			<span class="photo-description">Chicago, the night we got engaged.</span>
		</div>
		<div class="photo" style="background-image:url(images/lincoln-park.jpeg)" alt="Lincoln Park, Chicago">
			<span class="photo-description">Lincoln Park, Chicago</span>
		</div>
		<div class="photo" style="background-image:url(images/mca-wedding.jpg)" alt="Museum of Contemporary Art, Chicago">
			<span class="photo-description">Museum of Contemporary Art, Chicago</span>
		</div>
		<div class="photo" style="background-image:url(images/cleveland.jpeg)" alt="Cleveland, Ohio">
			<span class="photo-description">Cleveland, Ohio</span>
		</div>
		<div class="photo" style="background-image:url(images/munich.jpeg)" alt="Munich, Germany">
			<span class="photo-description">Munich, Germany</span>
		</div>
		<div class="photo" style="background-image:url(images/notre-dame.jpeg)" alt="Notre Dame, South Bend, Indiana">
			<span class="photo-description">Notre Dame, Indiana</span>
		</div>
		<div class="photo" style="background-image:url(images/parsons.jpeg)" alt="Parson's Chicken & Fish, Chicago">
			<span class="photo-description">Parson's Chicken &amp; Fish, Chicago</span>
		</div>
		<div class="photo" style="background-image:url(images/beer-garden.jpeg)" alt="Beer Garden, Munich">
			<span class="photo-description">Beer Garden, Munich</span>
		</div>
		<div class="photo" style="background-image:url(images/salsburg.jpeg)" alt="Salsburg, Austria">
			<span class="photo-description">Salsburg, Austria</span>
		</div>
		<div class="photo" style="background-image:url(images/takeshita.jpeg)" alt="Takeshita Street, Tokyo">
			<span class="photo-description">Takeshita Street, Tokyo</span>
		</div>
		<div class="photo" style="background-image:url(images/tokyo-tower.jpeg)" alt="Tokyo, Japan">
			<span class="photo-description">Tokyo, Japan</span>
		</div>
	</section>
		
	<script>
		$("#carousel > div:gt(0)").hide();
		setInterval(function() { 
 			$('#carousel > div:first')
				.fadeOut(1500)
			    .next()
			    .fadeIn(1500)
			    .end()
			    .appendTo('#carousel')
			}, 5000);
	</script>
	
		<section class="right-half">
			<div class="text-container">
				<h1>Abby &amp; Connor<br>are getting married.</h1>
				<h2>September 14, 2019</h2>
				<p>Join us in Chicago for an intimate wedding with our closest friends and family. We're excited for a laid back day celebrating the people most important to us in our lives, and this website can help all of you plan for the day and know what to expect.</p>
				<ul class="links">
					<li class="links"><a href="details.html">Details about the day &rsaquo;</a></li>
					<li class="links"><a href="registry.html">Registry information &rsaquo;</a></li>
					<li class="links"><a href="rsvp.html">RSVP to the event &rsaquo;</a></li>
				</ul>
				<p class="footer">© 2019 Taxi Buddies. <a href="README.md">About.</a></p>
			</div>
		</section>
</body>

views/index.pug
extends layout

block left
	.photo(style='background-image:url(images/bucktown.jpeg)', alt='Chicago, the night we got engaged')
		span.photo-description Chicago, the night we got engaged
	.photo(style='background-image:url(images/lincoln-park.jpeg)', alt='Lincoln Park, Chicago')
		span.photo-description Lincoln Park, Chicago
	.photo(style='background-image:url(images/mca-wedding.jpg)', alt='Museum of Contemporary Art, Chicago')
		span.photo-description Museum of Contemporary Art, Chicago
	.photo(style='background-image:url(images/cleveland.jpeg)', alt='Cleveland, Ohio')
		span.photo-description Cleveland, Ohio
	.photo(style='background-image:url(images/munich.jpeg)', alt='Munich, Germany')
		span.photo-description Munich, Germany
	.photo(style='background-image:url(images/notre-dame.jpeg)', alt='Notre Dame, Indiana')
		span.photo-description Notre Dame, Indiana
	.photo(style='background-image:url(images/parsons.jpeg)', alt='Parson\'s Chicken & Fish, Chicago')
		span.photo-description Parson's Chicken &amp; Fish, Chicago
	.photo(style='background-image:url(images/beer-garden.jpeg)', alt='Beer Garden, Munich')
		span.photo-description Beer Garden, Munich
	.photo(style='background-image:url(images/salsburg.jpeg)', alt='Salsburg, Austria')
		span.photo-description Salsburg, Austria
	.photo(style='background-image:url(images/takeshita.jpeg)', alt='Takeshita Street, Tokyo')
		span.photo-description Takeshita Street, Tokyo
	.photo(style='background-image:url(images/tokyo-tower.jpeg)', alt='Tokyo, Japan')
		span.photo-description Tokyo, Japan
		
block right
	h1 Abby &amp; Connor<br>are getting married.
	h2 September 14, 2019
	p.
		Join us in Chicago for an intimate wedding with our closest friends and family. We're excited for a laid back day celebrating the people most important to us in our lives, and this website can help all of you plan for the day and know what to expect.
	ul.links
		li.links
			a(href='/details') Details about the day &rsaquo;
		li.links
			a(href='/registry') Registry information &rsaquo;
		li.links
			a(href='/rsvp') RSVP to the event &rsaquo;
