registry.html
<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Abby &amp; Connor are getting married.</title>
	<link rel="stylesheet" type="text/css" id="theme" href="./stylesheets/styles.css">
	<meta charset="utf-8"/>
	<meta name="description" content="Join us in Chicago for an intimate wedding with our closest friends and family.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Connor Mason">
<!--<link rel="apple-touch-icon" href="./images/[TBD]">
	<link rel="icon" href="./images/[TBD]">
	<link rel="shortcut icon" href="./images/[TBD]" /> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
	
</head>

<body>
	<section class="left-half" id="carousel">
		<div class="photo" style="background-image:url(images/champagne.jpeg)" alt="Champagne">
			<span class="photo-description">Abby opens a bottle of champagne on the night we closed on our new condo.</span>
		</div>
		<div class="photo" style="background-image:url(images/measuring.jpeg)" alt="Measuring">
			<span class="photo-description">Abby measures some important things.</span>
		</div>
		<div class="photo" style="background-image:url(images/luxury.jpeg)" alt="Luxuriousness">
			<span class="photo-description">Connor lives the life of luxury in the new master bathtub.</span>
		</div>
	</section>
	
	<script>
		$("#carousel > div:gt(0)").hide();
		setInterval(function() { 
 			$('#carousel > div:first')
				.fadeOut(1500)
			    .next()
			    .fadeIn(1500)
			    .end()
			    .appendTo('#carousel')
			}, 5000);
	</script>

		<section class="right-half">
			<div class="text-container">
				<a href="index.html" class="breadcrumbs">&lsaquo; Back</a>
				<h1>We don't have a&nbsp;wedding&nbsp;registry.<br>But we'd love&nbsp;help furnishing&nbsp;our new&nbsp;home.</h1>
				<p>If you're searching for a link to a wedding registry, we've instead decided that we'd love contributions toward furnishing our first home together. If you're so inclined, there are a few options for ways to send us cash below, and you can choose the platform you prefer. Thanks so much!</p>
				
				<div class="button-area">
					<a href="sms:connormason@icloud.com" target="_blank"><button class="money-plz" label="Apple Pay">Apple Pay</button></a>
					<a href="https://cash.app/$cnnr" target="_blank"><button class="money-plz" label="Square Cash">Square Cash</button></a>
					<a href="https://venmo.com/Abby-Gartner?txn=pay" target="_blank"><button class="money-plz" label="Venmo">Venmo</button></a>
				</div>	
			
				<p class="footer">© 2019 Taxi Buddies. <a href="README.md">About.</a></p>
			</div>
		</section>

</body>

views/registry.pug
extends layout

block left
	.photo(style='background-image:url(images/champagne.jpeg)', alt='Abby opens a bottle of champagne on the night we closed on our new condo.')
		span.photo-description Abby opens a bottle of champagne on the night we closed on our new condo.
	.photo(style='background-image:url(images/measuring.jpeg)', alt='Abby measures some important things.')
		span.photo-description Abby measures some important things.
	.photo(style='background-image:url(images/luxury.jpeg)', alt='Connor lives the life of luxury in the new master bathtub.')
		span.photo-description Connor lives the life of luxury in the new master bathtub.

block right
	a.breadcrumbs(href='/') &lsaquo; Back
	h1 We don't have a&nbsp;wedding&nbsp;registry.<br>But we'd love&nbsp;help furnishing&nbsp;our new&nbsp;home.
	p.
		If you're searching for a link to a wedding registry, we've instead decided that we'd love contributions toward furnishing our first home together. If you're so inclined, there are a few options for ways to send us cash below, and you can choose the platform you prefer. Thanks so much!
	.button-area
		a(href='sms:connormason@icloud.com' target='_blank')
			button.money-plz(label='Apple Pay') Apple Pay
		a(href='https://cash.app/$cnnr' target='_blank')
			button.money-plz(label='Square Cash') Square Cash
		a(href='https://venmo.com/Abby-Gartner?txn=pay' target='_blank')
			button.money-plz(label='Venmo') Venmo
