views/rsvp.pug
extends layout

block content
	section.left-half
		.temp

	section.right-half
		.text-container
			a(class='breadcrumbs', href='/') &lsaquo; Back
			h1 This page is coming&nbsp;soon.

			include includes/form

			p.footer
			| © 2019 Taxi Buddies.
			a(href="README.md") About.

rsvp.html
<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Abby &amp; Connor are getting married.</title>
	<link rel="stylesheet" type="text/css" id="theme" href="./stylesheets/styles.css">
	<meta charset="utf-8"/>
	<meta name="description" content="Join us in Chicago for an intimate wedding with our closest friends and family.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Connor Mason">
<!--<link rel="apple-touch-icon" href="./images/[TBD]">
	<link rel="icon" href="./images/[TBD]">
	<link rel="shortcut icon" href="./images/[TBD]" /> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
</head>

<body>
		<section class="left-half">
		</section>

		<section class="right-half">
			<div class="text-container">
				<a href="index.html" class="breadcrumbs">&lsaquo; Back</a>
				<h1>RSVP for the big day.</h1>
				<h2>September 14, 2019</h2>
				<p>This page is under construction.</p>
				<p class="footer">© 2019 Taxi Buddies.</p>
			</div>
		</section>

</body>
